MONGO_URI=mongodb+srv://tboybade_db_user:1414@ultramotiondigitals.ebd8fkc.mongodb.net/ultraDB?retryWrites=true&w=majority&appName=UltraMotionDigitals
PORT=5000
JWT_SECRET=supersecretkey
EMAIL_USER=tboybadegmail@gmail.com
EMAIL_PASS=xpsopngykvsmyffj

